# Stage 1: Build the React application
# This stage uses a Node.js image to build the static files
FROM node:18-alpine as build-stage

WORKDIR /app

# Copy package.json and package-lock.json to a new layer
# This allows Docker to cache the npm install step if these files don't change
COPY package*.json ./
RUN npm install

# Copy the rest of the application source code
COPY . .

# Build the app for production
RUN npm run build

# Stage 2: Serve the built application with NGINX
# This stage uses a lightweight NGINX image to serve the static files
FROM nginx:1.25.3-alpine as production-stage

# Remove default Nginx welcome page
RUN rm -rf /etc/nginx/conf.d/default.conf

# Copy the built React app from the build stage into the Nginx public folder
COPY --from=build-stage /app/build /usr/share/nginx/html

# Expose port 80 to the Docker network
EXPOSE 80

# The container will automatically serve the files in /usr/share/nginx/html
CMD ["nginx", "-g", "daemon off;"]