# Stage 1: Build the frontend application with Node.js
FROM node:18-alpine AS build

# Set the working directory for the application inside the container
WORKDIR /app

# Copy package.json and package-lock.json first to leverage Docker's layer caching
# This means npm install won't run again if dependencies haven't changed
COPY ./frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the frontend source code
COPY ./frontend .

# Build the frontend application for production
RUN npm run build

# Stage 2: Create the final Nginx container
# We use a lightweight Nginx base image
FROM nginx:1.25.3-alpine

# Remove the default Nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy the custom Nginx configuration file
COPY nginx.conf /etc/nginx/conf.d/

# Copy the built frontend files from the 'build' stage into the Nginx server directory
# This is the crucial step that ensures Nginx has the files it needs to serve
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80